 Performance Summary:                                                                               
****************************************************************************************************
                              Requested       Estimated      Requested      Estimated               
 Clock                        Frequency       Frequency      Period         Period             Slack
----------------------------------------------------------------------------------------------------
 pclk                      250.0000 MHz    275.9382 MHz         4.0000         3.6240          0.376
 pclk_div2                 125.0000 MHz     97.9912 MHz         8.0000        10.2050         -2.205
 ref_clk                   100.0000 MHz    202.6753 MHz        10.0000         4.9340          5.066
 cmos1_pclk                 84.0336 MHz    191.7913 MHz        11.9000         5.2140          6.686
 sys_clk                    25.0000 MHz    211.6850 MHz        40.0000         4.7240         35.276
 cfg_clk                    37.1250 MHz    241.7208 MHz        26.9360         4.1370         22.799
 ddr_rst_clk                25.0000 MHz    264.9007 MHz        40.0000         3.7750         36.225
 ddrphy_sysclk             131.2500 MHz    136.6859 MHz         7.6190         7.3160          0.303
 clock_20k                   0.0100 MHz    264.2706 MHz    100000.0000         3.7840      99996.216
 DebugCore_JCLK             20.0000 MHz    239.2344 MHz        50.0000         4.1800         45.820
====================================================================================================

Design Summary : Some Constraints Violated.

Setup Summary(Slow Corner):
****************************************************************************************************
                                                                          TNS Failing      TNS Total
 Launch Clock           Capture Clock              WNS(ns)     TNS(ns)      Endpoints      Endpoints
----------------------------------------------------------------------------------------------------
 pclk                   pclk                         0.376       0.000              0           1027
 pclk_div2              pclk                         1.667       0.000              0              2
 pclk_div2              pclk_div2                   -2.205    -310.833            282          16888
 ref_clk                pclk_div2                   -0.404      -5.792             45             62
 ref_clk                ref_clk                      5.066       0.000              0           1825
 pclk_div2              ref_clk                     -1.674      -4.421              3              5
 cmos1_pclk             cmos1_pclk                   6.686       0.000              0            276
 sys_clk                sys_clk                     35.276       0.000              0            168
 cfg_clk                cfg_clk                     22.799       0.000              0             25
 ddr_rst_clk            ddr_rst_clk                 36.225       0.000              0            427
 ddrphy_sysclk          ddr_rst_clk                 -1.601      -7.441              5              5
 phy_dq_sysclk_0        ddr_rst_clk                 -2.475      -2.475              1              1
 ddrphy_sysclk          ddrphy_sysclk                0.303       0.000              0          11724
 phy_dq_sysclk_1        ddrphy_sysclk                2.055       0.000              0            130
 phy_dq_sysclk_0        ddrphy_sysclk                3.776       0.000              0              1
 ddr_rst_clk            ddrphy_sysclk               -3.831     -10.175              3              3
 ddrphy_sysclk          phy_dq_sysclk_0             -3.508    -599.412            196            196
 ddrphy_sysclk          phy_dq_sysclk_1             -3.901    -639.387            210            210
 clock_20k              clock_20k                99996.216       0.000              0            182
 sys_clk                clock_20k                   35.014       0.000              0             48
 DebugCore_JCLK         DebugCore_JCLK              23.938       0.000              0            234
 DebugCore_CAPTURE      DebugCore_JCLK              23.083       0.000              0             89
 DebugCore_JCLK         DebugCore_CAPTURE           47.263       0.000              0             16
====================================================================================================

Hold Summary(Slow Corner):
****************************************************************************************************
                                                                          THS Failing      THS Total
 Launch Clock           Capture Clock              WHS(ns)     THS(ns)      Endpoints      Endpoints
----------------------------------------------------------------------------------------------------
 pclk                   pclk                         0.264       0.000              0           1027
 pclk_div2              pclk                         0.656       0.000              0              2
 pclk_div2              pclk_div2                    0.145       0.000              0          16888
 ref_clk                pclk_div2                    0.166       0.000              0             62
 ref_clk                ref_clk                      0.142       0.000              0           1825
 pclk_div2              ref_clk                      0.944       0.000              0              5
 cmos1_pclk             cmos1_pclk                   0.157       0.000              0            276
 sys_clk                sys_clk                      0.299       0.000              0            168
 cfg_clk                cfg_clk                      0.299       0.000              0             25
 ddr_rst_clk            ddr_rst_clk                  0.195       0.000              0            427
 ddrphy_sysclk          ddr_rst_clk                  0.307       0.000              0              5
 phy_dq_sysclk_0        ddr_rst_clk                  1.156       0.000              0              1
 ddrphy_sysclk          ddrphy_sysclk                0.149       0.000              0          11724
 phy_dq_sysclk_1        ddrphy_sysclk                0.581       0.000              0            130
 phy_dq_sysclk_0        ddrphy_sysclk                0.778       0.000              0              1
 ddr_rst_clk            ddrphy_sysclk                1.385       0.000              0              3
 ddrphy_sysclk          phy_dq_sysclk_0              6.971       0.000              0            196
 ddrphy_sysclk          phy_dq_sysclk_1              6.894       0.000              0            210
 clock_20k              clock_20k                    0.218       0.000              0            182
 sys_clk                clock_20k                    0.607       0.000              0             48
 DebugCore_JCLK         DebugCore_JCLK               0.311       0.000              0            234
 DebugCore_CAPTURE      DebugCore_JCLK              23.464       0.000              0             89
 DebugCore_JCLK         DebugCore_CAPTURE            1.005       0.000              0             16
====================================================================================================

Recovery Summary(Slow Corner):
****************************************************************************************************
                                                                          TNS Failing      TNS Total
 Launch Clock           Capture Clock              WNS(ns)     TNS(ns)      Endpoints      Endpoints
----------------------------------------------------------------------------------------------------
 pclk                   pclk                         1.681       0.000              0            112
 pclk_div2              pclk                         1.673       0.000              0              1
 ref_clk                pclk                        -0.025      -0.025              1              1
 pclk_div2              pclk_div2                    3.541       0.000              0           2405
 ref_clk                ref_clk                      7.113       0.000              0            412
 pclk_div2              ref_clk                     -1.484      -2.543              2              2
 cmos1_pclk             cmos1_pclk                   7.938       0.000              0             40
 sys_clk                sys_clk                     38.614       0.000              0              2
 ddr_rst_clk            ddr_rst_clk                 38.148       0.000              0            100
 cfg_clk                ddr_rst_clk                 -4.637      -4.637              1              1
 ddrphy_sysclk          ddrphy_sysclk                3.981       0.000              0           2412
 cfg_clk                ddrphy_sysclk               -7.310    -130.967             19             19
 ddr_rst_clk            ddrphy_sysclk               -3.461      -9.535              3              3
 ddr_rst_clk            phy_dq_clk_0                -3.853    -107.418             34             34
 ddrphy_sysclk          phy_dq_clk_0                -3.194      -8.763              3              3
 ddr_rst_clk            phy_dq_sysclk_0             -2.811     -68.212             35             35
 ddr_rst_clk            phy_dq_clk_1                -4.113    -152.823             42             42
 ddrphy_sysclk          phy_dq_clk_1                -3.623      -6.947              2              2
 ddr_rst_clk            phy_dq_sysclk_1             -2.941    -107.423             42             42
====================================================================================================

Removal Summary(Slow Corner):
****************************************************************************************************
                                                                          THS Failing      THS Total
 Launch Clock           Capture Clock              WHS(ns)     THS(ns)      Endpoints      Endpoints
----------------------------------------------------------------------------------------------------
 pclk                   pclk                         0.479       0.000              0            112
 pclk_div2              pclk                         0.795       0.000              0              1
 ref_clk                pclk                         0.248       0.000              0              1
 pclk_div2              pclk_div2                    0.448       0.000              0           2405
 ref_clk                ref_clk                      0.304       0.000              0            412
 pclk_div2              ref_clk                      1.608       0.000              0              2
 cmos1_pclk             cmos1_pclk                   0.435       0.000              0             40
 sys_clk                sys_clk                      0.657       0.000              0              2
 ddr_rst_clk            ddr_rst_clk                  0.365       0.000              0            100
 cfg_clk                ddr_rst_clk                  0.797       0.000              0              1
 ddrphy_sysclk          ddrphy_sysclk                0.435       0.000              0           2412
 cfg_clk                ddrphy_sysclk                1.508       0.000              0             19
 ddr_rst_clk            ddrphy_sysclk                1.159       0.000              0              3
 ddr_rst_clk            phy_dq_clk_0                 1.987       0.000              0             34
 ddrphy_sysclk          phy_dq_clk_0                 1.653       0.000              0              3
 ddr_rst_clk            phy_dq_sysclk_0              1.846       0.000              0             35
 ddr_rst_clk            phy_dq_clk_1                 2.147       0.000              0             42
 ddrphy_sysclk          phy_dq_clk_1                 1.815       0.000              0              2
 ddr_rst_clk            phy_dq_sysclk_1              2.177       0.000              0             42
====================================================================================================

Minimum Pulse Width Summary(Slow Corner):
****************************************************************************************************
                                                                         WPWS Failing     WPWS Total
 Clock                                            WPWS(ns)    TPWS(ns)      Endpoints      Endpoints
----------------------------------------------------------------------------------------------------
 pclk                                                1.040       0.000              0            114
 pclk_div2                                           3.040       0.000              0           2872
 ref_clk                                             4.800       0.000              0            416
 cmos1_pclk                                          4.990       0.000              0            101
 sys_clk                                            19.800       0.000              0             28
 cfg_clk                                            13.268       0.000              0              5
 ddr_rst_clk                                        19.800       0.000              0            101
 ddrphy_sysclk                                       2.849       0.000              0           2689
 phy_dq_clk_0                                        0.011       0.000              0             35
 phy_dq_sysclk_0                                     1.659       0.000              0             35
 phy_dq_clk_1                                        0.011       0.000              0             42
 phy_dq_sysclk_1                                     2.209       0.000              0             42
 clock_20k                                       49999.040       0.000              0             31
 DebugCore_JCLK                                     24.040       0.000              0             71
 DebugCore_CAPTURE                                  49.800       0.000              0             11
====================================================================================================

Setup Summary(Fast Corner):
****************************************************************************************************
                                                                          TNS Failing      TNS Total
 Launch Clock           Capture Clock              WNS(ns)     TNS(ns)      Endpoints      Endpoints
----------------------------------------------------------------------------------------------------
 pclk                   pclk                         1.790       0.000              0           1027
 pclk_div2              pclk                         2.547       0.000              0              2
 pclk_div2              pclk_div2                    1.470       0.000              0          16888
 ref_clk                pclk_div2                    0.531       0.000              0             62
 ref_clk                ref_clk                      7.098       0.000              0           1825
 pclk_div2              ref_clk                     -0.359      -0.682              3              5
 cmos1_pclk             cmos1_pclk                   7.790       0.000              0            276
 sys_clk                sys_clk                     37.229       0.000              0            168
 cfg_clk                cfg_clk                     24.542       0.000              0             25
 ddr_rst_clk            ddr_rst_clk                 37.859       0.000              0            427
 ddrphy_sysclk          ddr_rst_clk                 -1.002      -4.651              5              5
 phy_dq_sysclk_0        ddr_rst_clk                 -0.644      -0.644              1              1
 ddrphy_sysclk          ddrphy_sysclk                3.218       0.000              0          11724
 phy_dq_sysclk_1        ddrphy_sysclk                4.008       0.000              0            130
 phy_dq_sysclk_0        ddrphy_sysclk                4.963       0.000              0              1
 ddr_rst_clk            ddrphy_sysclk               -1.005      -2.123              3              3
 ddrphy_sysclk          phy_dq_sysclk_0             -2.381    -413.542            196            196
 ddrphy_sysclk          phy_dq_sysclk_1             -2.579    -442.756            210            210
 clock_20k              clock_20k                99997.899       0.000              0            182
 sys_clk                clock_20k                   36.912       0.000              0             48
 DebugCore_JCLK         DebugCore_JCLK              24.403       0.000              0            234
 DebugCore_CAPTURE      DebugCore_JCLK              24.073       0.000              0             89
 DebugCore_JCLK         DebugCore_CAPTURE           48.248       0.000              0             16
====================================================================================================

Hold Summary(Fast Corner):
****************************************************************************************************
                                                                          THS Failing      THS Total
 Launch Clock           Capture Clock              WHS(ns)     THS(ns)      Endpoints      Endpoints
----------------------------------------------------------------------------------------------------
 pclk                   pclk                         0.175       0.000              0           1027
 pclk_div2              pclk                         0.360       0.000              0              2
 pclk_div2              pclk_div2                    0.101       0.000              0          16888
 ref_clk                pclk_div2                    0.102       0.000              0             62
 ref_clk                ref_clk                      0.100       0.000              0           1825
 pclk_div2              ref_clk                      0.596       0.000              0              5
 cmos1_pclk             cmos1_pclk                   0.101       0.000              0            276
 sys_clk                sys_clk                      0.163       0.000              0            168
 cfg_clk                cfg_clk                      0.187       0.000              0             25
 ddr_rst_clk            ddr_rst_clk                  0.131       0.000              0            427
 ddrphy_sysclk          ddr_rst_clk                  0.668       0.000              0              5
 phy_dq_sysclk_0        ddr_rst_clk                  0.582       0.000              0              1
 ddrphy_sysclk          ddrphy_sysclk                0.101       0.000              0          11724
 phy_dq_sysclk_1        ddrphy_sysclk                0.101       0.000              0            130
 phy_dq_sysclk_0        ddrphy_sysclk                0.148       0.000              0              1
 ddr_rst_clk            ddrphy_sysclk                0.158       0.000              0              3
 ddrphy_sysclk          phy_dq_sysclk_0              6.971       0.000              0            196
 ddrphy_sysclk          phy_dq_sysclk_1              6.837       0.000              0            210
 clock_20k              clock_20k                    0.201       0.000              0            182
 sys_clk                clock_20k                    0.277       0.000              0             48
 DebugCore_JCLK         DebugCore_JCLK               0.202       0.000              0            234
 DebugCore_CAPTURE      DebugCore_JCLK              24.023       0.000              0             89
 DebugCore_JCLK         DebugCore_CAPTURE            0.818       0.000              0             16
====================================================================================================

Recovery Summary(Fast Corner):
****************************************************************************************************
                                                                          TNS Failing      TNS Total
 Launch Clock           Capture Clock              WNS(ns)     TNS(ns)      Endpoints      Endpoints
----------------------------------------------------------------------------------------------------
 pclk                   pclk                         2.661       0.000              0            112
 pclk_div2              pclk                         2.569       0.000              0              1
 ref_clk                pclk                         0.851       0.000              0              1
 pclk_div2              pclk_div2                    5.359       0.000              0           2405
 ref_clk                ref_clk                      8.324       0.000              0            412
 pclk_div2              ref_clk                     -0.159      -0.159              1              2
 cmos1_pclk             cmos1_pclk                   9.394       0.000              0             40
 sys_clk                sys_clk                     39.239       0.000              0              2
 ddr_rst_clk            ddr_rst_clk                 38.906       0.000              0            100
 cfg_clk                ddr_rst_clk                 -2.720      -2.720              1              1
 ddrphy_sysclk          ddrphy_sysclk                5.321       0.000              0           2412
 cfg_clk                ddrphy_sysclk               -3.710     -66.166             19             19
 ddr_rst_clk            ddrphy_sysclk               -0.708      -1.538              3              3
 ddr_rst_clk            phy_dq_clk_0                -2.176     -59.237             34             34
 ddrphy_sysclk          phy_dq_clk_0                -2.406      -6.658              3              3
 ddr_rst_clk            phy_dq_sysclk_0             -1.140     -22.085             35             35
 ddr_rst_clk            phy_dq_clk_1                -2.603     -85.953             42             42
 ddrphy_sysclk          phy_dq_clk_1                -2.635      -5.116              2              2
 ddr_rst_clk            phy_dq_sysclk_1             -1.220     -42.481             42             42
====================================================================================================

Removal Summary(Fast Corner):
****************************************************************************************************
                                                                          THS Failing      THS Total
 Launch Clock           Capture Clock              WHS(ns)     THS(ns)      Endpoints      Endpoints
----------------------------------------------------------------------------------------------------
 pclk                   pclk                         0.321       0.000              0            112
 pclk_div2              pclk                         0.423       0.000              0              1
 ref_clk                pclk                         0.072       0.000              0              1
 pclk_div2              pclk_div2                    0.304       0.000              0           2405
 ref_clk                ref_clk                      0.197       0.000              0            412
 pclk_div2              ref_clk                      0.985       0.000              0              2
 cmos1_pclk             cmos1_pclk                   0.184       0.000              0             40
 sys_clk                sys_clk                      0.441       0.000              0              2
 ddr_rst_clk            ddr_rst_clk                  0.249       0.000              0            100
 cfg_clk                ddr_rst_clk                  0.515       0.000              0              1
 ddrphy_sysclk          ddrphy_sysclk                0.289       0.000              0           2412
 cfg_clk                ddrphy_sysclk                0.315       0.000              0             19
 ddr_rst_clk            ddrphy_sysclk                0.017       0.000              0              3
 ddr_rst_clk            phy_dq_clk_0                 1.207       0.000              0             34
 ddrphy_sysclk          phy_dq_clk_0                 1.461       0.000              0              3
 ddr_rst_clk            phy_dq_sysclk_0              1.189       0.000              0             35
 ddr_rst_clk            phy_dq_clk_1                 1.418       0.000              0             42
 ddrphy_sysclk          phy_dq_clk_1                 1.546       0.000              0              2
 ddr_rst_clk            phy_dq_sysclk_1              1.365       0.000              0             42
====================================================================================================

Minimum Pulse Width Summary(Fast Corner):
****************************************************************************************************
                                                                         WPWS Failing     WPWS Total
 Clock                                            WPWS(ns)    TPWS(ns)      Endpoints      Endpoints
----------------------------------------------------------------------------------------------------
 pclk                                                1.430       0.000              0            114
 pclk_div2                                           3.430       0.000              0           2872
 ref_clk                                             4.800       0.000              0            416
 cmos1_pclk                                          5.380       0.000              0            101
 sys_clk                                            19.800       0.000              0             28
 cfg_clk                                            13.268       0.000              0              5
 ddr_rst_clk                                        19.800       0.000              0            101
 ddrphy_sysclk                                       3.239       0.000              0           2689
 phy_dq_clk_0                                        0.011       0.000              0             35
 phy_dq_sysclk_0                                     1.659       0.000              0             35
 phy_dq_clk_1                                        0.011       0.000              0             42
