18:C: STA-3003: The timing arc 'I4->L5' of 'gopLUT6QL5' are non_unate, The timing analyser will assume pos_unate for these arcs in clock propgation. Clock: 'clock_20k'  from 'u_cmos1_config/clock_20k_cnt[0]/opit_0_inv_L6QL5_perm/I4' to: 'u_cmos1_config/clock_20k_cnt[0]/opit_0_inv_L6QL5_perm/L5'
19:C: STA-3003: The timing arc 'I4->L5' of 'gopLUT6QL5' are non_unate, The timing analyser will assume pos_unate for these arcs in clock propgation. Clock: 'clock_20k'  from 'u_cmos1_config/clock_20k_cnt[0]/opit_0_inv_L6QL5_perm/I4' to: 'u_cmos1_config/clock_20k_cnt[0]/opit_0_inv_L6QL5_perm/L5'
20:C: STA-3003: The timing arc 'I4->L5' of 'gopLUT6QL5' are non_unate, The timing analyser will assume pos_unate for these arcs in clock propgation. Clock: 'clock_20k'  from 'u_cmos1_config/clock_20k_cnt[0]/opit_0_inv_L6QL5_perm/I4' to: 'u_cmos1_config/clock_20k_cnt[0]/opit_0_inv_L6QL5_perm/L5'
21:C: STA-3003: The timing arc 'I4->L5' of 'gopLUT6QL5' are non_unate, The timing analyser will assume pos_unate for these arcs in clock propgation. Clock: 'clock_20k'  from 'u_cmos1_config/clock_20k_cnt[0]/opit_0_inv_L6QL5_perm/I4' to: 'u_cmos1_config/clock_20k_cnt[0]/opit_0_inv_L6QL5_perm/L5'
22:C: STA-3003: The timing arc 'I4->L5' of 'gopLUT6QL5' are non_unate, The timing analyser will assume pos_unate for these arcs in clock propgation. Clock: 'clock_20k'  from 'u_cmos1_config/clock_20k_cnt[0]/opit_0_inv_L6QL5_perm/I4' to: 'u_cmos1_config/clock_20k_cnt[0]/opit_0_inv_L6QL5_perm/L5'
23:C: STA-3003: The timing arc 'I4->L5' of 'gopLUT6QL5' are non_unate, The timing analyser will assume pos_unate for these arcs in clock propgation. Clock: 'clock_20k'  from 'u_cmos1_config/clock_20k_cnt[0]/opit_0_inv_L6QL5_perm/I4' to: 'u_cmos1_config/clock_20k_cnt[0]/opit_0_inv_L6QL5_perm/L5'
24:C: STA-3003: The timing arc 'I4->L5' of 'gopLUT6QL5' are non_unate, The timing analyser will assume pos_unate for these arcs in clock propgation. Clock: 'clock_20k'  from 'u_cmos1_config/clock_20k_cnt[0]/opit_0_inv_L6QL5_perm/I4' to: 'u_cmos1_config/clock_20k_cnt[0]/opit_0_inv_L6QL5_perm/L5'
25:C: STA-3003: The timing arc 'I4->L5' of 'gopLUT6QL5' are non_unate, The timing analyser will assume pos_unate for these arcs in clock propgation. Clock: 'clock_20k'  from 'u_cmos1_config/clock_20k_cnt[0]/opit_0_inv_L6QL5_perm/I4' to: 'u_cmos1_config/clock_20k_cnt[0]/opit_0_inv_L6QL5_perm/L5'
26:C: STA-3003: The timing arc 'I4->L6' of 'gopLUT6' are non_unate, The timing analyser will assume pos_unate for these arcs in clock propgation. Clock: 'clock_20k'  from 'u_cmos1_config/u1/N24[0]/LUT6_inst_perm/I4' to: 'u_cmos1_config/u1/N24[0]/LUT6_inst_perm/L6'
27:C: STA-3003: The timing arc 'I4->L6' of 'gopLUT6' are non_unate, The timing analyser will assume pos_unate for these arcs in clock propgation. Clock: 'clock_20k'  from 'u_cmos1_config/u1/N24[0]/LUT6_inst_perm/I4' to: 'u_cmos1_config/u1/N24[0]/LUT6_inst_perm/L6'
28:C: STA-3003: The timing arc 'I4->L6' of 'gopLUT6' are non_unate, The timing analyser will assume pos_unate for these arcs in clock propgation. Clock: 'clock_20k'  from 'u_cmos1_config/u1/N24[0]/LUT6_inst_perm/I4' to: 'u_cmos1_config/u1/N24[0]/LUT6_inst_perm/L6'
29:C: STA-3003: The timing arc 'I4->L6' of 'gopLUT6' are non_unate, The timing analyser will assume pos_unate for these arcs in clock propgation. Clock: 'clock_20k'  from 'u_cmos1_config/u1/N24[0]/LUT6_inst_perm/I4' to: 'u_cmos1_config/u1/N24[0]/LUT6_inst_perm/L6'
30:C: STA-3003: The timing arc 'I4->L6' of 'gopLUT6' are non_unate, The timing analyser will assume pos_unate for these arcs in clock propgation. Clock: 'clock_20k'  from 'u_cmos1_config/u1/N24[0]/LUT6_inst_perm/I4' to: 'u_cmos1_config/u1/N24[0]/LUT6_inst_perm/L6'
31:C: STA-3003: The timing arc 'I4->L6' of 'gopLUT6' are non_unate, The timing analyser will assume pos_unate for these arcs in clock propgation. Clock: 'clock_20k'  from 'u_cmos1_config/u1/N24[0]/LUT6_inst_perm/I4' to: 'u_cmos1_config/u1/N24[0]/LUT6_inst_perm/L6'
32:C: STA-3003: The timing arc 'I4->L6' of 'gopLUT6' are non_unate, The timing analyser will assume pos_unate for these arcs in clock propgation. Clock: 'clock_20k'  from 'u_cmos1_config/u1/N24[0]/LUT6_inst_perm/I4' to: 'u_cmos1_config/u1/N24[0]/LUT6_inst_perm/L6'
33:C: STA-3003: The timing arc 'I4->L6' of 'gopLUT6' are non_unate, The timing analyser will assume pos_unate for these arcs in clock propgation. Clock: 'clock_20k'  from 'u_cmos1_config/u1/N24[0]/LUT6_inst_perm/I4' to: 'u_cmos1_config/u1/N24[0]/LUT6_inst_perm/L6'
