Severe warning excerpts (first 20 hits from run.log)
C: STA-3003: The timing arc 'I1->Z5' of 'GTP_LUT6D' are non_unate, The timing analyser will assume pos_unate for these arcs in clock propgation. Clock: 'clock_20k'  from 'u_cmos1_config/N1218[0]_1/I1' to: 'u_cmos1_config/N1218[0]_1/Z5'
C: STA-3003: The timing arc 'I1->Z5' of 'GTP_LUT6D' are non_unate, The timing analyser will assume pos_unate for these arcs in clock propgation. Clock: 'clock_20k'  from 'u_cmos1_config/N1218[0]_1/I1' to: 'u_cmos1_config/N1218[0]_1/Z5'
C: STA-3003: The timing arc 'I1->Z5' of 'GTP_LUT6D' are non_unate, The timing analyser will assume pos_unate for these arcs in clock propgation. Clock: 'clock_20k'  from 'u_cmos1_config/N1218[0]_1/I1' to: 'u_cmos1_config/N1218[0]_1/Z5'
C: STA-3003: The timing arc 'I1->Z5' of 'GTP_LUT6D' are non_unate, The timing analyser will assume pos_unate for these arcs in clock propgation. Clock: 'clock_20k'  from 'u_cmos1_config/N1218[0]_1/I1' to: 'u_cmos1_config/N1218[0]_1/Z5'
C: DeviceMap-2011: The net nt_sys_clk has both clock instance u_DDR3/u_ddrphy_top/u_clkbufm(GTP_CLKBUFM) loader and other clock pin loader.
C: Place-2028: GLOBAL_CLOCK: the driver u_CORES/u_GTP_SCANCHAIN_PG/scanchain fixed at SCANCHAIN_76_6 is unreasonable. Sub-optimal placement for a clock source and a clock buffer.
C: Route-2036: The clock path from u_CORES/u_GTP_SCANCHAIN_PG/scanchain:CAPTUREDR to u_CORES/u_debug_core_0/u_hub_data_decode/id_sample.conf_id[0]/opit_0_inv:CLK is routed by SRB.
C: Route-2036: The clock path from u_CORES/u_GTP_SCANCHAIN_PG/scanchain:TCK1 to clkbufg_6/gopclkbufg:CLK is routed by SRB.
C: Route-2036: The clock path from u_cmos1_config/clock_20k/opit_0_inv:Q to u_cmos1_config/reg_data_2_concat_2/gopdrm_18k:CLKA is routed by SRB.
C: STA-3003: The timing arc 'I0->L5' of 'gopLUT6QL5' are non_unate, The timing analyser will assume pos_unate for these arcs in clock propgation. Clock: 'clock_20k'  from 'u_cmos1_config/clock_20k_cnt[0]/opit_0_inv_L6QL5_perm/I0' to: 'u_cmos1_config/clock_20k_cnt[0]/opit_0_inv_L6QL5_perm/L5'
C: STA-3003: The timing arc 'I0->L5' of 'gopLUT6QL5' are non_unate, The timing analyser will assume pos_unate for these arcs in clock propgation. Clock: 'clock_20k'  from 'u_cmos1_config/clock_20k_cnt[0]/opit_0_inv_L6QL5_perm/I0' to: 'u_cmos1_config/clock_20k_cnt[0]/opit_0_inv_L6QL5_perm/L5'
C: STA-3003: The timing arc 'I0->L5' of 'gopLUT6QL5' are non_unate, The timing analyser will assume pos_unate for these arcs in clock propgation. Clock: 'clock_20k'  from 'u_cmos1_config/clock_20k_cnt[0]/opit_0_inv_L6QL5_perm/I0' to: 'u_cmos1_config/clock_20k_cnt[0]/opit_0_inv_L6QL5_perm/L5'
C: STA-3003: The timing arc 'I0->L5' of 'gopLUT6QL5' are non_unate, The timing analyser will assume pos_unate for these arcs in clock propgation. Clock: 'clock_20k'  from 'u_cmos1_config/clock_20k_cnt[0]/opit_0_inv_L6QL5_perm/I0' to: 'u_cmos1_config/clock_20k_cnt[0]/opit_0_inv_L6QL5_perm/L5'
C: STA-3003: The timing arc 'I0->L5' of 'gopLUT6QL5' are non_unate, The timing analyser will assume pos_unate for these arcs in clock propgation. Clock: 'clock_20k'  from 'u_cmos1_config/clock_20k_cnt[0]/opit_0_inv_L6QL5_perm/I0' to: 'u_cmos1_config/clock_20k_cnt[0]/opit_0_inv_L6QL5_perm/L5'
C: STA-3003: The timing arc 'I0->L5' of 'gopLUT6QL5' are non_unate, The timing analyser will assume pos_unate for these arcs in clock propgation. Clock: 'clock_20k'  from 'u_cmos1_config/clock_20k_cnt[0]/opit_0_inv_L6QL5_perm/I0' to: 'u_cmos1_config/clock_20k_cnt[0]/opit_0_inv_L6QL5_perm/L5'
C: STA-3003: The timing arc 'I0->L5' of 'gopLUT6QL5' are non_unate, The timing analyser will assume pos_unate for these arcs in clock propgation. Clock: 'clock_20k'  from 'u_cmos1_config/clock_20k_cnt[0]/opit_0_inv_L6QL5_perm/I0' to: 'u_cmos1_config/clock_20k_cnt[0]/opit_0_inv_L6QL5_perm/L5'
C: STA-3003: The timing arc 'I0->L5' of 'gopLUT6QL5' are non_unate, The timing analyser will assume pos_unate for these arcs in clock propgation. Clock: 'clock_20k'  from 'u_cmos1_config/clock_20k_cnt[0]/opit_0_inv_L6QL5_perm/I0' to: 'u_cmos1_config/clock_20k_cnt[0]/opit_0_inv_L6QL5_perm/L5'
C: STA-3003: The timing arc 'I3->L6' of 'gopLUT6' are non_unate, The timing analyser will assume pos_unate for these arcs in clock propgation. Clock: 'clock_20k'  from 'u_cmos1_config/u1/N24[0]/LUT6_inst_perm/I3' to: 'u_cmos1_config/u1/N24[0]/LUT6_inst_perm/L6'
C: STA-3003: The timing arc 'I3->L6' of 'gopLUT6' are non_unate, The timing analyser will assume pos_unate for these arcs in clock propgation. Clock: 'clock_20k'  from 'u_cmos1_config/u1/N24[0]/LUT6_inst_perm/I3' to: 'u_cmos1_config/u1/N24[0]/LUT6_inst_perm/L6'
C: STA-3003: The timing arc 'I3->L6' of 'gopLUT6' are non_unate, The timing analyser will assume pos_unate for these arcs in clock propgation. Clock: 'clock_20k'  from 'u_cmos1_config/u1/N24[0]/LUT6_inst_perm/I3' to: 'u_cmos1_config/u1/N24[0]/LUT6_inst_perm/L6'